POSTGRES_HOST=localhost
POSTGRES_PORT=55000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=postgres
DATABASE_URL=postgres://tgkmzztpcibdqv:cb5441b962176fba7af27b1eca5f8f5fdaa024fec93a12f01db9c76cd71f71bb@ec2-52-207-15-147.compute-1.amazonaws.com:5432/dcbgk44qdsofmc